<html>
<head>
    <title>Mis 3033 Homework 5</title>
    <style>
        #topdiv {
            width: 1000px;
            background-color: antiquewhite;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: end;
        }

        #middlediv {
            justify-content: center;
        }

        #name {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div id="topdiv">
        <div id="name">Hi, Matthew Olsen,</div>
        <div id="face">
            <img src="head1.png" style="height:40px; border-radius:50%; margin-right:5px;" />
        </div>
        <div id="button">
            <button style="margin-right:5px;">logout</button>
        </div>
    </div>
    <div id="middlediv" style="display:flex; flex-direction:row;">
        <div style="width:300px; height:305px; background-color:aliceblue;">
            <div>
                <img src="book.jpg" style="height:200px;" />
                <br />
                <span style="font-weight:bold;">C# 10 and .NET 6</span>
            </div>
        </div>
        <div style="width:400px; height:300px; background-color:aliceblue; margin-top:5px;">
            <span style="font-weight:bold;">$44.99</span>
            <br />
            <label>Qty:</label>
            <input type="text" />
            <br />
            <button>Add</button>
            
        </div>
        <div style="width:300px; background-color:cornflowerblue; height:305px;">

            <span style="font-weight:bold;">
                Totalcost:$89.98
            </span>



        </div>
    </div>
    <div style="width:1000px; height:50px; line-height:50px; background-color:#073c76; margin-left:auto; margin-right:auto;">

        <div style="display:flex; flex-direction:row; justify-content:center; color:white;">Developed by Matthew Olsen for MIS3033 Homework</div>




    </div>
</body>

</html>