<html>
<head>
    <title>mis 3033 practice 3</title>
    <style>
        #main
        {
            width:1200px;
            margin-left:auto;
            margin-right:auto;
            
        }
        #h
        {
            
        }
        #m
        {
            
            display:flex;
            flex-direction:row;
        }
        #f {
            background-color: #ededed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }
        #l {
            
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #r {
            
            width: 800px;
            
        }
        #bl {
            
            display:flex;
            flex-direction:row;
            
        }
        #br {
            
            width: 600px;
            
        }

    </style>
</head>
<body>
    <div id="main">
     <div id="h">
         <span style="color:dodgerblue; font-size:20pt; font-weight:bold;">Matthew Olsen's Website</span>
     </div>
    <div id="m">
        <div id="l">
            <img src="static/head1.png" style="width:200px; border-radius:50%;" />
            <span style="font-size:30px;">Matthew Olsen</span>
            <span style="color:dimgray; font-size:20px;">
                Student in Management Information Systems </span>
           <br /> <span style="color:dimgray; font-size:20px;">The University of Oklahoma</span>
            <div style="display:flex; flex-direction:row;">
                <a href="mailto:xinglong.ju@ou.edu">
                    <img src="static/email.png" style="width:30px;" />
                </a>
                <a href="https://www.linkedin.com/">
                    <img src="static/linkedin.png" style="width:30px;" />
                </a>
                <a href="https://twitter.com/">
                    <img src="static/twitter.png" style="width:30px;" />
                </a>
                <a href="https://www.instagram.com">
                    <img src="static/instagram.png" style="width:30px;" />
                </a>
               
                
                
                
            </div>
            
        </div>
        <div id="r">
            <span style="font-size:30px; font-weight:bold;">Biography</span><br /><br />
            I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.<br /><br />

            My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.<br /><br />

            For more information, please refer to my <a href="static/CV.pdf">CV</a>.
            <div id="bl">
                <div>
                    <span style="font-size:30px; font-weight:bold;">Interests</span>
                    <ol>
                        <li>Analyst/Programmer</li>
                        <li>Business Analyst</li>
                        <li>Database Administration</li>
                        <li>Web Developer</li>
                        <li>Data Scientists</li>
                    </ol>
                </div>
                <div id="br">
                    <span style="font-size:30px; font-weight:bold;">Education</span>
                    <ul>
                        <li>
                            M.S. in Management Information Systems, 2024
                            The University of Oklahoma
                        </li>
                        <li>
                            B.E. in Management Information Systems, 2022
                            The University of Oklahoma
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
   <div id="f">
       <span style="font-size:30px; font-weight:bold;">Recent News</span>
       <ul>
           <li>Learning C# Web Application Design</li>
           <li>Learning C# WPF</li>
       </ul>
   </div>
    
    <div style="background-color:orange; display:flex; flex-direction:row; align-items:center; justify-content:center; background-color:#faf7f7; color:dimgray;">
        <span>Designed and Published by Matthew Olsen</span>
    </div>
    </div>

</body>
</html>