<html>
<head>
    <title>exam2 practice 1</title>
    <style>
        #main {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            
        }
        #div1
        {
            
            display:flex;
            flex-direction:row;
            
            
           
            
        }
        #div2
        {
            
            display:flex;
            flex-direction:row;

        }
        #div3
        {
            background-color:green;
        }
        #left
        {
            font-size:30px;
            color:dodgerblue;
            text-transform:uppercase;
            font-weight:bold;
            display:flex;
            flex-direction:row;
            align-items:center;
            justify-content:center;
            margin-left:auto;
            margin-right:auto;
            
        }
        #right {
            margin-left: auto;
            margin-right: auto;
        }
        
    </style>
</head>
<body>
    <div id="main">
        <div id="div1">
            <div id="left">
                <span>I LOVE PROGRAMMING!</span>
            </div>
            <div id="right">
                <img src="a.svg" style="height:100px;" />
            </div>
        </div>
        <div id="div2">
            <div id="left2" style="width:480px;">
                <div id="up" style="border-style: solid; border-radius: 10px; border-color: darkgray;">
                    <span style="font-size:20px; font-weight:bold; background-color:lightskyblue; border-radius:5px;">What I already learned:</span>
                    <ul>
                        <li>C#</li>
                        <li>C# Entity Framework</li>
                        <li>Database Sqlite</li>
                        <li>HTML $ CSS</li>
                    </ul>
                </div>
                <div id="down" style="width: 476px; border-style: solid; border-radius: 10px; border-color: darkgray; margin-top: 5px;">
                    <span style="font-size:20px; font-weight:bold;">What I am going to learn next:</span>
                    <ol>
                        <li>JavaScript</li>
                        <li>BootStrap</li>
                        <li>ASP.NET MVC</li>
                        <li>Web Rest API</li>
                    </ol>
                </div>
            </div>
            <div id="right2" style="width:480px; border-style:solid;border-radius:10px; border-color:darkgray; margin-left:10px;">
                <span style="display:flex; flex-direction:row; justify-content:center; font-size:20pt; color:dodgerblue; font-weight:bold;">I love MIS3033</span>
                <img src="b.svg" style="width:400px;"/>
            </div>
        </div>
        <div id="div3">
            <span style="display:flex; flex-direction:row; justify-content:center; align-items:center; height:50px; background-color:aliceblue; color:darkgray;">Designed and Developed by Matthew Olsen for MIS 3033 Exam 2</span>
        </div>
    </div>
</body>
</html>