<html>
<head>
    <title>[Exam code] Matthew Olsen Exam 2 MIS3033</title>
    <style>
        #main
        {
            
            width:800px;
            margin-left:auto;
            margin-right:auto;
            
        }
        #name {
            
            width: 200px;
            height: 70px;
            border-style: solid;
        }
        #code {
           
            width: 200px;
            height: 70px;
            border-style: solid;
        }
        #head
        {
           
            
        }
        #left
        {
            
            display:flex;

            flex-direction:row;
        }
        #footer
        {
            
        }
    </style>
</head>
<body>
    <div id="main">
        <div style="display:flex; flex-direction:row;">
            <div id="name">
                <span>MIS 3033 Exam 2</span><br />
                <span>Matthew Olsen</span>
            </div>
            <div id="code">
                PIHQ
            </div>
        </div>
        <div id="head">
            <div style="display:flex; flex-direction:row; align-items:center;">
                <br />
                <img src="static/head1.png" style="height:60px; border-radius:50%; " />

                <span>Matthew Olsen</span><br />

               <span>MIS Student</span> 
               <a href="https://www.linkedin.com/">
                   <img src="static/linkedin.png" style="width:30px;" />
               </a>
                
            </div>
           
            
        </div>
        <div id="left" style="display:flex; flex-direction:column;">
            <span style="font-size:20px; text-transform:uppercase; background-color:lightskyblue; ">about me:</span>
            <span>I am a MIS student. I like programming and I am good at C#. I leaned Entity Framework for Database Manipulations. I know HTML, CSS and I started to learn JavaScript. It is fun. Later I will learn C# .NET MVC Dynamic Web App development and Web API development.</span> 
            
            <div style="display:flex; flex-direction:row; ">
                <span>recent news</span>
                <ul>
                    <li>learned C#</li>
                    <li>Learned entity framework</li>
                    <li>learned</li>
                    <img src="static/sqlite.svg" style="height:100px;" />
                </ul>
                <div>

                </div>
            </div>
        </div>
        <div style="display:flex; flex-direction:row; ">
           
            <img src="static/html.svg" style="height:100px;" />
            <img src="static/css.svg" style="height:100px;" />
            <img src="static/javascript.svg" style="height:100px;" />
        </div>
        
        <div style="color:grey; font-weight:bold; font-size:20px; display:flex; flex-direction:row; align-items:center; justify-content:center; border-style:solid;">
            Developed by Matthew Olen for MIS 3033 Exam 2
            <img src="static/logo.svg" style="height:100px;" />
        </div>


       
        <img src="static/head2.png" style="height:50px;" />
       
        
        
        

    </div>
    
    
    
    
    
    
    
   
</body>
</html>