<html>
<head>
    <title>exam 2 practice 4</title>
    <style>
        #main
        {
            width:1200px;
            
            margin-left:auto;
            margin-right:auto;
        }
        #top
        {
            
        }
        #middle {
            
            display:flex;
            flex-direction:row;
            

        }
        #next {
            background-color:#ededed;
        }
        #next2 {
           
        }
        #left {
            
            width: 400px;
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }
        #right
        {
            
            width:800px;
            
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="top">
            <span style="color:dodgerblue; font-size:20pt; font-weight:bold;">Matthew Olsen's Website</span>
        </div>
        <div id="middle">
            <div id="left">
                <img src="static/head1.png" style="width:200px; border-radius:50%;" />
                <span style="font-size:30px;">Matthew Olsen</span>
                <span style="font-size:20px; color:dimgray;">Student in Management Information Systems</span><br />
                <span style="font-size: 20px; color: dimgray;">The university of Oklahoma</span>
                
                <div>
                    <a href=""><img src="static/email.png" style="width:30px;" /></a>
                    <a href=""> <img src="static/linkedin.png" style="width:30px;" /></a>
                    <a href=""> <img src="static/twitter.png" style="width:30px;" /></a>
                    <a href="">  <img src="static/instagram.png" style="width:30px;" /></a>
                </div>
                
                

               
               
              
            </div>
            <div id="right">
                <span style="font-size:30px; font-weight:bold;">Biography</span><br /><br />
                I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.<br /><br />

                My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.<br /><br />
                For more information, please refer to my <a href="static/CV.pdf">CV</a>.
                <div style="display:flex; flex-direction:row; ">
                    <div>
                        <span style="font-size: 30px; font-weight: bold;">Interests</span>
                        <ol>
                            <li>Analyst Programmer</li>
                            <li>Business Analyst</li>
                            <li>Database Administration</li>
                            <li>Web Developer</li>
                            <li>Data Scientists</li>
                        </ol>

                    </div>
                    <div>
                        <span style="font-size: 30px; font-weight: bold;">Education</span>
                        <ul>
                            <li>
                                M.S. in Management Information Systems, 2024<br />
                                The University of Oklahoma
                            </li>
                            <li>
                                B.E. in Management Information Systems, 2022<br />
                                The University of Oklahoma
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div id="next" style="display:flex; flex-direction:column;">
            <span style="font-size:30px; font-weight:bold;">Recent News</span>
            <ul>
                
                <li>Learning C# Web Application Design</li>
                <li>Learning C# EF</li>
</div>
                
            </ul>
        
        <div id="next2" style="background-color:#faf7f7; display:flex; flex-direction:row; justify-content:center; align-items:center;">
            <span style="color:darkgray;">Designed and Published by Matthew Olsen</span>
        </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
   
    
    
</body>
</html>