<html>
<head>
    <title>
       
        MIS3033 Oct 2 Matthew Olsen
    </title>
</head>
<body>
    <span style="color:crimson; font-size:30px;font-weight:bold;">
        MIS3033
    </span>
    
    <span>
        MIS3033
    </span>
    
    <span>
        MIS3033
    </span>
    <div>
        MIS3033
    </div>

    <div>
        MIS3033
    </div>

    <div>
        MIS3033
    </div>
    <p>

        <ul>

            <li> item 2</li>
            <li>item 3</li>
        </ul>

        <ol>

            <li> item 2</li>
            <li>item 3</li>
        </ol>
        <a target="_blank" href="https://www.google.com/">Google</a>
        <h1>h1</h1>
        <h2>h1</h2>
        <h3>h1</h3>
        <b>OU</b>
        Founded &nbsp; &nbsp;&nbsp;    in 1890,&#128077; &#128512;<br /> <br />
        the University of Oklahoma was actually established 17 years prior to Oklahoma�s statehood. So, while this
        venerable institution is, of course, dedicated to the success of its students, the university has always focused on contributing
        to the advancement of the entire state. This mindset is reflected in our official mission:
    </p>
    <hr />


    <p>
        The mission of the University of Oklahoma is to provide the best possible educational experience for our students through excellence
        in teaching, research and creative activity, and service to the state and society.
    <p>
</body>
</html>