<html>
<head>
    <link rel="icon" href="img/cs.png" />
    <title>MIS3033 Matthew Olsen October 4</title>
    <style>
        .divstyle1 {
            width: 100px;
            height: 50px;
            border-style: ridge;
            border-width: 5;
            border-color: brown;
            border-radius: 10px;
            margin-top:10px;
            margin-bottom:10px;
            padding-top:20px;
            padding-left:10px;
        }
    </style>
</head>
<body>


    <span style="background-color: #005099; width: 100px; height: 50px">
        <span style="color:crimson; font-size:20px;">M</span>
        <span style=" color:ghostwhite">I</span>
        <span style="color:blue">S</span>
        3033
    </span>
    <span style="background-color:#990055">MIS3033</span>
    <span style="background-color:aquamarine">MIS3033</span>

    <div class="divstyle1" style="background-color:burlywood;width:100px; height:50px; border-style:ridge; border-width:5;border-color:brown; border-radius:10px">
        MIS3033
    </div>
    <div class="divstyle1" style="background-color:antiquewhite"> MIS3033</div>
    <div class="divstyle1" style="background-color:blueviolet">MIS3033</div>

    <img src="img/MIS3033logo.png" style="width:200px;border-radius:100px;"/>
    <div>
        <button>Submit</button>
        <br />
        <label for="name">Name:</label>
        <input id="name" type="text" />
        </br>
        <label for="grade">Grade:</label>
        <input id="grade" type="text" />
        </br>
        <input type="text" />
    </div>
</body>
</html>