<html>
<head>
    <title>MIS 3033 October 11 Matthew Olsen</title>
    <style>
        #maindiv {
            background-color: aliceblue;
            width: 800px;
            height: 500px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-end;
            margin-top: 50px;
        }

        #webdiv {
            
            width: 1000px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
        }

        .d1 {
            width: 100px;
            height: 120px;
            margin-left: 10px;
            margin-top: 10px;
            
        }

        #footerdiv {
            background-color: aliceblue;
            height: 50px;
            width: 1000px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            color: darkgrey;
        }

        #bodydiv {
            
            display: flex;
            flex-direction: row;
        }

        #leftdiv {
            
            display: flex;
            flex-direction: column;
        }

        #rightdiv {
            
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
            border-width: 2px;
            border-style: solid;
            border-color: darkgray;
        }

        #updiv {
            width: 480px;
            
            border-style: solid;
            border-width: 2px;
            border-color: darkgray;
            border-radius: 10px;
        }

        #downdiv 
        {
            width: 480px;
            
            border-style:solid;
            border-width:2px;
            border-color:darkgray;
            border-radius:10px;
        }

        #title1 {
            font-size: 20px;
            font-weight: bold;
            background-color: lightblue;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="webdiv">
        <div id="headerdiv" style="display:flex; flex-direction:row; justify-content:center; align-items:center;">
            <div style="font-size:30px; color:dodgerblue; text-transform:uppercase; font-weight:bold;">
                I love Programming!
            </div>
            <div>
                <img src="a.svg" style="height:100px;"/>
            </div>
        </div>

        <div id="bodydiv">

            <div id="leftdiv">
                <div id="updiv">
                    <span id="title1">
                        What I already learned:
                    </span>
                    <ul>
                        <li>C#</li>
                        <li>C# entity framework</li>
                        <li>Database Sqllite</li>
                        <li>html & CSS</li>

                    </ul>
                </div>
                <div id="downdiv">
                    <span id="title2" style="font-size:20px; font-weight:bold;">What im going to learn next: </span>
                    <ol>
                        <li>JavaScript</li>
                        <li>BootStrap</li>
                        <li>Asp.net MVC</li>
                        <li>Wev REST API</li>

                    </ol>
                </div>
            </div>
            <div id="rightdiv">
                <div style="color:dodgerblue; font-size:20pt; font-weight:bold;">
                    I love MIS 3033
                </div>
                <div>
                    <img style="width:400px;" src="b.svg" />
                </div>
            </div>
        </div>

        <div id="footerdiv">
            <span>
                Designed and Developed By Matthew Olsen for MIS 3033 Exam 2
            </span>
        </div>

    </div>


    
</body>
</html>