<html>
<head>
    <link rel="stylesheet" href="site.css"/>
<title>MIS3033 October 9 Matthew Olsen</title>
<style>
  #div2
  {
      background-color:blueviolet;

  }
  #div3
  {
      background-color:aqua;
  }
    #div4 
    {

        background-color:brown;
    }
    #div5 
    {
        background-color:antiquewhite;
    }
    #div6 
    {
        background-color:cadetblue;
    }
</style>
</head>
<body>
   <span class="titlestyle">Box sizing</span>
   <div style="color:red; padding-left:20px; box-sizing:content-box;" class="divstyle1 titlestyle">div1</div>
   <div style ="padding-left:20px; box-sizing:border-box;" class="divstyle1 titlestyle">div2</div>
    <br/>
    
    <span class="titlestyle">CSS Selectors</span>
 
    <div id="main" style=" position:relative;background-color:black;height:400px;">
    <div style="position:sticky; top:3px;"id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
    <div style="position:absolute; right:0; top:0;" id="div4">div4</div>
    <div style="position:relative;left:10px;top:10px" id="div5">div5</div>
    <div id="div6">div6</div>

        <div id="menu" style="position:fixed;width:70px; height:60px; background-color:chartreuse;">
            option 1 <br />
            option 2<br />
            option 3<br

        </div>

    <div style="width:200px; height:100px; background-color:deepskyblue; margin-left:50px; padding-top:20px;padding-left:30px;">
        div1
    </div>
    <div style=" width:100px; height:300px; background-color:bisque; margin-top:30px; ">
        div2
    </div>
</body>
</html>